                     Package                Version      
acepack              "acepack"              "1.4.1"      
bdsmatrix            "bdsmatrix"            "1.3-3"      
BH                   "BH"                   "1.72.0-1"   
bibtex               "bibtex"               "0.4.2"      
checkmate            "checkmate"            "1.9.4"      
classInt             "classInt"             "0.4-2"      
cmprsk               "cmprsk"               "2.2-9"      
covr                 "covr"                 "3.4.0"      
data.table           "data.table"           "1.12.8"     
DBI                  "DBI"                  "1.1.0"      
DEoptimR             "DEoptimR"             "1.0-8"      
descr                "descr"                "1.1.4"      
diffobj              "diffobj"              "0.2.3"      
docopt               "docopt"               "0.6.1"      
dplyr                "dplyr"                "0.8.3"      
DT                   "DT"                   "0.10"       
e1071                "e1071"                "1.7-3"      
ellipsis             "ellipsis"             "0.3.0"      
Epi                  "Epi"                  "2.40"       
etm                  "etm"                  "1.0.5"      
fastmap              "fastmap"              "1.0.1"      
fBasics              "fBasics"              "3042.89"    
filehash             "filehash"             "2.4-2"      
FirebrowseR          "FirebrowseR"          "1.1.35"     
fontBitstreamVera    "fontBitstreamVera"    "0.1.1"      
fontLiberation       "fontLiberation"       "0.1.0"      
fontquiver           "fontquiver"           "0.2.1"      
forecast             "forecast"             "8.10"       
formatR              "formatR"              "1.7"        
Formula              "Formula"              "1.2-3"      
fracdiff             "fracdiff"             "1.5-0"      
freetypeharfbuzz     "freetypeharfbuzz"     "0.2.5"      
fTrading             "fTrading"             "3042.79"    
futile.logger        "futile.logger"        "1.4.3"      
futile.options       "futile.options"       "1.0.1"      
gbRd                 "gbRd"                 "0.4-11"     
ggplot2              "ggplot2"              "3.2.1"      
ggplot2movies        "ggplot2movies"        "0.0.1"      
gridExtra            "gridExtra"            "2.3"        
gss                  "gss"                  "2.1-10"     
hexbin               "hexbin"               "1.28.0"     
Hmisc                "Hmisc"                "4.3-0"      
htmlTable            "htmlTable"            "1.13.3"     
httpuv               "httpuv"               "1.5.2"      
jpeg                 "jpeg"                 "0.1-8.1"    
JuliaCall            "JuliaCall"            "0.17.1"     
knitr                "knitr"                "1.26"       
lambda.r             "lambda.r"             "1.2.4"      
later                "later"                "1.0.0"      
latticeExtra         "latticeExtra"         "0.6-28"     
lmtest               "lmtest"               "0.9-37"     
mapproj              "mapproj"              "1.2.6"      
maps                 "maps"                 "3.3.0"      
maptools             "maptools"             "0.9-9"      
MatrixModels         "MatrixModels"         "0.4-1"      
maxLik               "maxLik"               "1.3-6"      
memisc               "memisc"               "0.99.20.1"  
microbenchmark       "microbenchmark"       "1.4-7"      
miscTools            "miscTools"            "0.6-26"     
multcomp             "multcomp"             "1.4-11"     
mvtnorm              "mvtnorm"              "1.0-11"     
numDeriv             "numDeriv"             "2016.8-1.1" 
pander               "pander"               "0.6.3"      
PerformanceAnalytics "PerformanceAnalytics" "1.5.3"      
pillar               "pillar"               "1.4.2"      
plm                  "plm"                  "2.2-0"      
plogr                "plogr"                "0.2.0"      
png                  "png"                  "0.1-7"      
polspline            "polspline"            "1.1.17"     
praise               "praise"               "1.0.0"      
profvis              "profvis"              "0.3.6"      
purrr                "purrr"                "0.3.3"      
quadprog             "quadprog"             "1.5-8"      
quantmod             "quantmod"             "0.4-15"     
quantreg             "quantreg"             "5.54"       
randomForest         "randomForest"         "4.6-14"     
RcppArmadillo        "RcppArmadillo"        "0.9.800.3.0"
Rdpack               "Rdpack"               "0.11-1"     
reactlog             "reactlog"             "1.0.0"      
rematch2             "rematch2"             "2.1.0"      
repr                 "repr"                 "1.0.2"      
reshape              "reshape"              "0.8.8"      
reticulate           "reticulate"           "1.13"       
rex                  "rex"                  "1.1.2"      
rmarkdown            "rmarkdown"            "2.0"        
rms                  "rms"                  "5.1-4"      
robustbase           "robustbase"           "0.93-5"     
RUnit                "RUnit"                "0.4.32"     
sandwich             "sandwich"             "2.5-1"      
sass                 "sass"                 "0.1.2.1"    
shiny                "shiny"                "1.4.0"      
shinyAce             "shinyAce"             "0.4.1"      
shinydashboard       "shinydashboard"       "0.7.1"      
shinyjs              "shinyjs"              "1.0"        
sp                   "sp"                   "1.3-2"      
SparseM              "SparseM"              "1.78"       
stabledist           "stabledist"           "0.7-1"      
stringr              "stringr"              "1.4.0"      
styler               "styler"               "1.2.0"      
svglite              "svglite"              "1.2.2"      
sylly                "sylly"                "0.1-5"      
sylly.en             "sylly.en"             "0.1-3"      
tables               "tables"               "0.8.8"      
testit               "testit"               "0.11"       
testthat             "testthat"             "2.3.1"      
TH.data              "TH.data"              "1.0-10"     
tidyselect           "tidyselect"           "0.2.5"      
tikzDevice           "tikzDevice"           "0.12.3"     
timeDate             "timeDate"             "3043.102"   
timeSeries           "timeSeries"           "3042.102"   
tinytex              "tinytex"              "0.18"       
tseries              "tseries"              "0.10-47"    
TTR                  "TTR"                  "0.23-6"     
urca                 "urca"                 "1.3-0"      
vctrs                "vctrs"                "0.2.0"      
vdiffr               "vdiffr"               "0.3.1"      
viridis              "viridis"              "0.5.1"      
webshot              "webshot"              "0.5.2"      
xtable               "xtable"               "1.8-4"      
xts                  "xts"                  "0.11-2"     
zeallot              "zeallot"              "0.1.0"      
zoo                  "zoo"                  "1.8-6"      
askpass              "askpass"              "1.1"        
assertthat           "assertthat"           "0.2.1"      
backports            "backports"            "1.1.5"      
base64enc            "base64enc"            "0.1-3"      
callr                "callr"                "3.3.2"      
cli                  "cli"                  "1.1.0"      
clipr                "clipr"                "0.7.0"      
clisymbols           "clisymbols"           "1.2.0"      
colorspace           "colorspace"           "1.4-1"      
crayon               "crayon"               "1.3.4"      
crosstalk            "crosstalk"            "1.0.0"      
curl                 "curl"                 "4.3"        
desc                 "desc"                 "1.2.0"      
devtools             "devtools"             "2.0.1"      
digest               "digest"               "0.6.23"     
evaluate             "evaluate"             "0.14"       
fansi                "fansi"                "0.4.0"      
fs                   "fs"                   "1.2.6"      
gdtools              "gdtools"              "0.2.1"      
ggplot2              "ggplot2"              "3.2.1"      
gh                   "gh"                   "1.0.1"      
git2r                "git2r"                "0.26.1"     
glue                 "glue"                 "1.3.1"      
gtable               "gtable"               "0.3.0"      
highr                "highr"                "0.8"        
htmltools            "htmltools"            "0.4.0"      
htmlwidgets          "htmlwidgets"          "1.5.1"      
httpuv               "httpuv"               "1.4.5.1"    
httr                 "httr"                 "1.4.1"      
ini                  "ini"                  "0.3.1"      
jsonlite             "jsonlite"             "1.6"        
knitr                "knitr"                "1.26"       
labeling             "labeling"             "0.3"        
later                "later"                "0.7.5"      
lazyeval             "lazyeval"             "0.2.2"      
littler              "littler"              "0.3.9"      
magrittr             "magrittr"             "1.5"        
manipulateWidget     "manipulateWidget"     "0.9.0"      
markdown             "markdown"             "1.1"        
memoise              "memoise"              "1.1.0"      
mime                 "mime"                 "0.7"        
miniUI               "miniUI"               "0.1.1.1"    
munsell              "munsell"              "0.5.0"      
openssl              "openssl"              "1.4.1"      
openxlsx             "openxlsx"             "4.1.3"      
pillar               "pillar"               "1.3.1"      
pkgbuild             "pkgbuild"             "1.0.6"      
pkgconfig            "pkgconfig"            "2.0.3"      
pkgKitten            "pkgKitten"            "0.1.5"      
pkgload              "pkgload"              "1.0.2"      
plyr                 "plyr"                 "1.8.4"      
prettyunits          "prettyunits"          "1.0.2"      
processx             "processx"             "3.4.1"      
promises             "promises"             "1.1.0"      
ps                   "ps"                   "1.3.0"      
R6                   "R6"                   "2.4.1"      
rcmdcheck            "rcmdcheck"            "1.3.3"      
RColorBrewer         "RColorBrewer"         "1.1-2"      
Rcpp                 "Rcpp"                 "1.0.3"      
remotes              "remotes"              "2.1.0"      
reshape2             "reshape2"             "1.4.3"      
rgl                  "rgl"                  "0.99.16"    
rJava                "rJava"                "0.9-11"     
rlang                "rlang"                "0.4.1"      
rprojroot            "rprojroot"            "1.3-2"      
rstudioapi           "rstudioapi"           "0.10"       
scales               "scales"               "1.0.0"      
sessioninfo          "sessioninfo"          "1.1.1"      
shiny                "shiny"                "1.2.0"      
sourcetools          "sourcetools"          "0.1.7"      
stringi              "stringi"              "1.4.3"      
stringr              "stringr"              "1.4.0"      
sys                  "sys"                  "3.3"        
systemfonts          "systemfonts"          "0.1.1"      
tibble               "tibble"               "2.0.1"      
usethis              "usethis"              "1.4.0"      
utf8                 "utf8"                 "1.1.4"      
viridisLite          "viridisLite"          "0.3.0"      
whisker              "whisker"              "0.4"        
withr                "withr"                "2.1.2"      
xfun                 "xfun"                 "0.11"       
xml2                 "xml2"                 "1.2.2"      
xopen                "xopen"                "1.0.0"      
xtable               "xtable"               "1.8-4"      
yaml                 "yaml"                 "2.2.0"      
zip                  "zip"                  "2.0.4"      
base                 "base"                 "3.6.1"      
boot                 "boot"                 "1.3-23"     
class                "class"                "7.3-15"     
cluster              "cluster"              "2.1.0"      
codetools            "codetools"            "0.2-16"     
compiler             "compiler"             "3.6.1"      
datasets             "datasets"             "3.6.1"      
foreign              "foreign"              "0.8-72"     
graphics             "graphics"             "3.6.1"      
grDevices            "grDevices"            "3.6.1"      
grid                 "grid"                 "3.6.1"      
KernSmooth           "KernSmooth"           "2.23-16"    
lattice              "lattice"              "0.20-38"    
MASS                 "MASS"                 "7.3-51.4"   
Matrix               "Matrix"               "1.2-17"     
methods              "methods"              "3.6.1"      
mgcv                 "mgcv"                 "1.8-31"     
nlme                 "nlme"                 "3.1-142"    
nnet                 "nnet"                 "7.3-12"     
parallel             "parallel"             "3.6.1"      
rpart                "rpart"                "4.1-15"     
spatial              "spatial"              "7.3-11"     
splines              "splines"              "3.6.1"      
stats                "stats"                "3.6.1"      
stats4               "stats4"               "3.6.1"      
survival             "survival"             "3.1-7"      
tcltk                "tcltk"                "3.6.1"      
tools                "tools"                "3.6.1"      
utils                "utils"                "3.6.1"